SITE_NAME=Kawara Pets
NEXT_PUBLIC_CURRENCY=€
NEXT_PUBLIC_CURRENCY_CODE=EUR
NEXT_PUBLIC_TAX_PERCENTAGE=0
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:3000
STRIPE_SC_KEY=
TWITTER_SITE=