SITE_NAME=Kawara Pets
NEXT_PUBLIC_TAX_PERCENTAGE=0
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:3000
STRIPE_SC_KEY=
GOOGLE_APP_SCRIPT_URL=
STRAPI_TOKEN=
NODEMAILER_USER=
NODEMAILER_PASS=
CJDROPSHIPPING_API_USER=
CJDROPSHIPPING_API_KEY=
TWITTER_SITE=